# seminario-java-rest-example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/filter/: HeadersResponseFilter.java
src/main/java/model/: Seminario.java
src/main/java/repository/: SeminarioRepository.java
src/main/java/restService/: ApplicationPathRoot.java  SeminarioRestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/restService/: SeminarioRestTest.java
